image: python:3.9-buster

services:
  - docker:stable-dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  TMPDIR: /builds/$CI_PROJECT_PATH/tmp

before_script:
  - pip install cwl-runner cwltest
  - |
    apt-get update
    apt-get install -y --no-install-recommends \
                       apt-transport-https \
                       ca-certificates \
                       curl \
                       gnupg2 \
                       software-properties-common
  - curl -fsSL https://download.docker.com/linux/debian/gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT)
  - |
    add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/debian \
    $(lsb_release -cs) \
    stable"
  - apt-get update && apt-get install -y --no-install-recommends docker-ce-cli nodejs

test:
  script:
    - mkdir -p $TMPDIR
    - cwltest --test test.yml --junit-xml=results.xml
  artifacts:
    reports:
      junit: results.xml
